{
  "name": "acf/service-promo-card",
  "title": "Service Promo Card",
  "description": "Promocyjny blok usługi z ikoną, badge, ceną i obrazkiem po prawej.",
  "category": "widget",
  "icon": "slides",
  "keywords": [
    "service",
    "promo",
    "pricing",
    "banner",
    "card"
  ],
  "acf": {
    "blockVersion": 3,
    "mode": "preview",
    "renderTemplate": "render.php"
  },
  "supports": {
    "anchor": true,
    "align": false,
    "jsx": false,
    "spacing": {
      "margin": true,
      "padding": true
    }
  },
  "style": [
    "file:./style.css"
  ]
}